{
  "alfredtheme" : {
    "result" : {
      "textSpacing" : 4,
      "subtext" : {
        "size" : 12,
        "colorSelected" : "#E3B781FF",
        "font" : "System",
        "color" : "#606B70FF"
      },
      "shortcut" : {
        "size" : 20,
        "colorSelected" : "#0E2232FF",
        "font" : "System",
        "color" : "#E3B781FF"
      },
      "backgroundSelected" : "#5B858B3F",
      "text" : {
        "size" : 19,
        "colorSelected" : "#FFFFFFFF",
        "font" : "System",
        "color" : "#CBCBCBFF"
      },
      "iconPaddingHorizontal" : 7,
      "paddingVertical" : 8,
      "iconSize" : 36
    },
    "search" : {
      "paddingVertical" : 11,
      "background" : "#00000000",
      "spacing" : 0,
      "text" : {
        "size" : 30,
        "colorSelected" : "#000000FF",
        "font" : "System",
        "color" : "#E3B781FF"
      },
      "backgroundSelected" : "#B2D7FFFF"
    },
    "window" : {
      "color" : "#06262AFF",
      "paddingHorizontal" : 9,
      "width" : 560,
      "borderPadding" : 0,
      "borderColor" : "#F3C600FF",
      "blur" : 0,
      "roundness" : -16,
      "paddingVertical" : 0
    },
    "credit" : "Liviu Schera",
    "separator" : {
      "color" : "#00000000",
      "thickness" : 0
    },
    "scrollbar" : {
      "color" : "#B2B2B2FF",
      "thickness" : 0
    },
    "name" : "Noctis"
  }
}